DEBUG=True
SECRET_KEY=Y|aIqe?c$!vIv"Os>Ag+Fq|DN<\~ZntZlULt|&ZK*n^_HtNO?,qZ{]{p,?kRKC\~BYrWwVcE/]"sDKOS+k.l`;qUF'R*GpmS_#J#q+aAfF//ohf|HAu)(LZk{r.JAgra

POSTGRES_DB=full_stack_sandbox_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kgKyJTRJVPIuRzDNEklhqaLBzKtqsTkK

DATABASE_URL=postgresql://postgres:kgKyJTRJVPIuRzDNEklhqaLBzKtqsTkK@postgres:5432/postgres
